version: "3.9"

services:
  pedido:
    container_name: pedido
    build:
      context: ../
      dockerfile: docker/Dockerfile
    depends_on:
      - mysql
    ports:
      - "8080:8080"
      - "8000:8000"
    entrypoint: ["java","-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000", "-jar", "app.jar"]

  mysql:
    image: mysql:latest
    container_name: mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: techchallange
      MYSQL_DATABASE: RestauranteFiap
      MYSQL_USER: root
      MYSQL_PASSWORD: techchallange
    volumes:
      - mysql_data:/var/lib/mysql

  swagger:
    image: swaggerapi/swagger-ui
    container_name: swagger
    ports:
      - "8081:8080"
    volumes:
      - ./docs/swagger:/usr/share/nginx/html/docs

volumes:
  mysql_data:
  swagger-docs: