version: "3.9"

services:
  pedido:
    container_name: pedido
    build:
      context: ../
      dockerfile: docker/Dockerfile
    depends_on:
      - mysql
    # Healthcheck so the container is only started when the database is ready
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "mysql"]
      timeout: 20s
      retries: 10
    environment:
      SPRING_PROFILES_ACTIVE: prd
    ports:
      - "8080:8080"
      - "8000:8000"
    entrypoint: ["java","-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000", "-jar", "app.jar"]

  mysql:
    image: mysql:latest
    container_name: mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: techchallange
      MYSQL_DATABASE: RestauranteFiap
      MYSQL_USER: testuser
      MYSQL_PASSWORD: techchallange
    volumes:
      - mysql_data:/var/lib/mysql
      - ../db/init.sql:/docker-entrypoint-initdb.d/init.sql
      # Initialization SQL script for setting up the tables.
      # If you need to reinit the database:
      # docker compose down -v && docker compose up
volumes:
  mysql_data: